<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FUNSAR-51556aeb-13c2-4bf9-bd82-d14f9c6fab45</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\autorizaciones\" />
    <Folder Include="wwwroot\Files\reports\" />
    <Folder Include="wwwroot\img\articulos\" />
    <Folder Include="wwwroot\img\sliders\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUNSAR.AccesoDatos\FUNSAR.AccesoDatos.csproj" />
    <ProjectReference Include="..\FUNSAR.HerramientasComunes\FUNSAR.HerramientasComunes.csproj" />
  </ItemGroup>

</Project>
