# UNAD

FUNSAR/FUNSAR.AccesoDatos/: FUNSAR.AccesoDatos.csproj
FUNSAR/FUNSAR.AccesoDatos/Data/: ApplicationDbContext.cs
FUNSAR/FUNSAR.AccesoDatos/Data/Inicializador/: InicializadorDB.cs
FUNSAR/FUNSAR.AccesoDatos/Data/Repository/: ArticuloRepository.cs  AsistenciaRepository.cs  AsistenteSalidaRepository.cs  CertificadoRepository.cs  CertificadoTempRepository.cs  DatoColegioRepository.cs  EstadoAsistenciaRepository.cs  EstadoPFERepository.cs  JornadaColegioRepository.cs  OtpRepository.cs  PFERepository.cs  PagosRepository.cs  ParamsRepository.cs  UsuarioRepository.cs  VigenciaServicioRepository.cs  VoluntarioRepository.cs
FUNSAR/FUNSAR.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  IAsistenciaRepository.cs  ICategoriaRepository.cs  ICertificadoRepository.cs  IContenedorTrabajo.cs  IEstadoAsistenciaRepository.cs  IEstadoPFERepository.cs  IOtpRepository.cs  IPFERepository.cs  IPagosRepository.cs  IParamsRepository.cs  IRangoRepository.cs  IRepository.cs  ISemestreRepository.cs  (+5 more)
FUNSAR/FUNSAR.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230705023424_CreacionCategoria.Designer.cs  20230705023424_CreacionCategoria.cs  20230705023633_CreacionTablasCore6.Designer.cs  20230705221021_CorreccionModelos.cs  20230706011145_CreacionVoluntario.Designer.cs  20230706021253_AjusteCampoColegio.Designer.cs  20230706021253_AjusteCampoColegio.cs  20230708030210_CreacionRango.Designer.cs  20230709020547_CracionEstadoPersona.Designer.cs  20230711044255_CreacionPlanFamiliarEmergencias.Designer.cs  20230711044255_CreacionPlanFamiliarEmergencias.cs  20230722140614_CreacionEstadoPFE.cs  20230723034012_DocumentosActividades.Designer.cs  20230723034012_DocumentosActividades.cs  20230726033620_CreacionAcudiente.cs  20230726034531_ContactoenVoluntario.Designer.cs  20230727023818_nuloenacudiente.Designer.cs  20230727023818_nuloenacudiente.cs  20230805223551_correoacudiente.cs  20231213020031_pagoservicio.cs  20231213020943_actualizacionpagos.cs  20231213021210_actualizacionpagoscorreocelular.cs  20231213023143_actualizacionpagosnombre.Designer.cs  20231213023143_actualizacionpagosnombre.cs  20231226034336_ajustedatospago.cs  20240224042440_actualizacionmodelopago.Designer.cs  20240608185320_sessionservice.cs  20240615035114_asistencias.Designer.cs  20240622182250_idasistencia.Designer.cs  20240622182250_idasistencia.cs  20240622182929_voluntarioidasistencia.Designer.cs  20240719042503_modelparams.Designer.cs  20240719042503_modelparams.cs  20240919004849_jornadacolegio.cs  20240919012027_jornadacolegioupdate.Designer.cs  20240919012027_jornadacolegioupdate.cs  20240919031629_jornadavoluntariofk.Designer.cs  20240919031629_jornadavoluntariofk.cs  20241016235333_valorenpagos.Designer.cs  (+14 more)
FUNSAR/FUNSAR.Utilidades/: FUNSAR.Utilidades.csproj  Session.cs  UTLCert.cs
FUNSAR_Core6/FUNSAR/: FUNSAR.csproj  Program.cs  appsettings.json
FUNSAR_Core6/FUNSAR.HerramientasComunes/: Excel.cs  FUNSAR.HerramientasComunes.csproj
FUNSAR_Core6/FUNSAR.Utilidades/: CNT.cs  FUNSAR.Utilidades.csproj  OperacionCertificado.cs
FUNSAR_Core6/FUNSAR/Areas/API/: ApiController.cs
FUNSAR_Core6/FUNSAR/Areas/Service/: ProcessValidationService.cs
FUNSAR_Core6/FUNSAR/Logs/: LogERROR1212202383433p.txt  LogERROR1212202383838p.txt  LogERROR1212202394321p.txt  LogERROR25122023104925.txt
FUNSAR_Core6/FUNSAR/Properties/PublishProfiles/: FolderProfile.pubxml
FUNSAR_Core6/FUNSAR/Views/: ErrorViewModel.cs  _ViewImports.cshtml
FUNSAR_Core6/FUNSAR/Views/Shared/: _LoginPartial.cshtml
FUNSAR_Core6/FUNSAR/wwwroot/Docs/: PlantillaCertificados.xlsx
FUNSAR_Core6/FUNSAR/wwwroot/Logs/: LogERROR15022025115609.txt  LogERROR1611202491247p.txt  LogERROR18022025115539.txt  LogERROR18022025115649.txt  LogERROR18022025115903.txt  LogERROR2112202410833a.txt  LogERROR21122024121054.txt  LogERROR2305202575926 .txt  LogERROR2401202583514a.txt  LogERROR2412202412723p.txt  LogERROR2412202413041p.txt  LogERROR2412202424547p.txt  LogERROR2503202432450p.txt  LogERROR29042024114643.txt  LogERROR29042024115313.txt  LogERROR29042024115702.txt  LogERROR3003202510435 .txt  LogERROR3003202514652 .txt  LogERROR3003202543627 .txt  LogERROR3004202472912p.txt  LogERROR304202510103 p.txt  LogERROR3042025112244 .txt  LogERROR3042025112514 .txt  LogERROR304202582154 a.txt  LogERROR304202590227 a.txt  LogERROR304202594000 a.txt  LogERROR604202524925 p.txt  LogERROR604202525714 p.txt  LogINFO105202490719p..txt  LogINFO23022024110021.txt  LogINFO2503202443641p.txt  LogINFO3004202465332p.txt
FUNSAR_Core6/FUNSAR/wwwroot/css/: site.css
FUNSAR_Core6/FUNSAR/wwwroot/js/: certificadosTemp.js  jornadasColegios.js  mercadopago.js
(+356 files in other folders)
