<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.3.5" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUNSAR.AccesoDatos\FUNSAR.AccesoDatos.csproj" />
    <ProjectReference Include="..\FUNSAR.Models\FUNSAR.Models.csproj" />
    <ProjectReference Include="..\FUNSAR.Utilidades\FUNSAR.Utilidades.csproj" />
  </ItemGroup>

</Project>
